# social-media-be

./: .gitignore  README.md  pom.xml
sql/: V20231020130000__baseline_tables.sql
src/integrationTest/java/com/socialmedia/accounts/application/services/: CreateUserServiceIT.java  LoadRoleServiceIT.java  VerifyUserServiceIT.java
src/integrationTest/java/com/socialmedia/config/: IntegrationTestConfig.java
src/integrationTest/java/com/socialmedia/content/application/services/: CreateCommentServiceIT.java  CreatePostServiceIT.java
src/main/java/com/socialmedia/: SocialMediaApplication.java
src/main/java/com/socialmedia/accounts/adapter/in/: FollowsViewController.java  UserController.java  UsersViewController.java
src/main/java/com/socialmedia/accounts/application/exceptions/: PasswordMinimumCharactersException.java  UserAlreadyCreatedException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
src/main/java/com/socialmedia/accounts/application/services/: CreateFollowService.java  CreateUserService.java  LoadFollowsService.java  LoadRoleService.java  LoadUserService.java  LoginUserService.java  RemoveFollowService.java  SearchUsersService.java  VerifyUserService.java
src/main/java/com/socialmedia/accounts/domain/: Follow.java  Role.java  User.java
src/main/java/com/socialmedia/accounts/domain/commands/: CreateFollowCommand.java  CreateUserCommand.java  LoginUserCommand.java  RemoveFollowCommand.java  VerifyUserCommand.java
src/main/java/com/socialmedia/accounts/domain/exceptions/: FollowAlreadyExistsException.java  FollowNotFoundException.java  LoginFailedException.java  PasswordMinimumCharactersException.java  RoleNotFoundException.java  UserAlreadyCreatedException.java  UserAlreadyVerifiedException.java  UserNotFoundException.java
src/main/java/com/socialmedia/adapter/in/web/: CreateUserController.java  LoginUserController.java  VerifyUserController.java
src/main/java/com/socialmedia/application/domain/controllers/: CreateUserController.java  LoginUserController.java  VerifyUserController.java
src/main/java/com/socialmedia/application/domain/entities/: Role.java  User.java
src/main/java/com/socialmedia/application/domain/services/: CreateUserService.java  LoginUserService.java  VerifyUserService.java
src/main/java/com/socialmedia/application/port/in/: CreateUserCommand.java  CreateUserUseCase.java  LoginUserCommand.java  LoginUserUseCase.java  VerifyUserCommand.java  VerifyUserUseCase.java
src/main/java/com/socialmedia/common/validation/: Validation.java
src/main/java/com/socialmedia/config/: ClockConfig.java  HikariCPConfig.java  HikariCPDataSource.java  JpaConfiguration.java  PropertiesManager.java
src/main/java/com/socialmedia/content/adapter/in/: ContentController.java
src/main/java/com/socialmedia/content/application/services/: CreateCommentService.java  CreatePostService.java
src/main/java/com/socialmedia/content/domain/: Comment.java  Post.java
src/main/java/com/socialmedia/content/domain/commands/: CreateCommentCommand.java  CreatePostCommand.java
src/main/java/com/socialmedia/content/domain/exceptions/: CommentsLimitException.java  PostCharsLimitException.java  PostNotFoundException.java
src/main/java/com/socialmedia/controllers/: CreateUserController.java  LoginUserController.java  VerifyUserController.java
src/main/java/com/socialmedia/controllers/vms/: CreateUserVM.java  LoginUserVM.java
src/main/java/com/socialmedia/entities/: Role.java  User.java
src/main/java/com/socialmedia/follows/application/services/: CreateFollowService.java
src/main/java/com/socialmedia/follows/domain/: Follow.java
src/main/java/com/socialmedia/follows/domain/commands/: CreateFollowCommand.java
src/main/java/com/socialmedia/follows/domain/exceptions/: FollowAlreadyExistsException.java
src/main/java/com/socialmedia/posts/adapter/in/: ContentController.java  PostController.java  PostViewController.java
src/main/java/com/socialmedia/posts/application/memory/: FollowingPostsMemory.java
src/main/java/com/socialmedia/posts/application/services/: CreateCommentService.java  CreatePostService.java  FollowingPostsCacheService.java  FollowingPostsMemoryService.java  LoadPostService.java  ViewPostsService.java
src/main/java/com/socialmedia/posts/domain/: Comment.java  Post.java
src/main/java/com/socialmedia/posts/domain/commands/: CreateCommentCommand.java  CreatePostCommand.java
src/main/java/com/socialmedia/repositories/: Repository.java  RoleRepository.java  UserRepository.java
src/main/java/com/socialmedia/services/: CreateUserService.java  LoginUserService.java  VerifyUserService.java
src/main/java/com/socialmedia/utils/authentication/: JwtUtils.java
src/main/java/com/socialmedia/utils/cache/: RedisUtils.java
src/main/java/com/socialmedia/utils/clock/: ClockConfig.java
src/main/java/com/socialmedia/utils/database/: DatabaseUtils.java  JpaDatabaseUtils.java
src/main/java/com/socialmedia/utils/encoders/: PasswordEncoder.java
src/main/java/com/socialmedia/utils/exceptions/: ExceptionHandler.java  PasswordMinimumCharactersException.java  UserAlreadyCreatedException.java  UserAlreadyVerifiedException.java
src/main/java/com/socialmedia/utils/formatters/: DateFormatter.java
src/main/java/com/socialmedia/utils/validation/: Validation.java
src/main/java/com/socialmedia/views/utils/: ViewModelsMapper.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/socialmedia/accounts/domain/: RoleBuilder.java  UserBuilder.java
src/test/java/com/socialmedia/config/: IntegrationTestConfig.java  TestContainerSetup.java
src/test/java/com/socialmedia/services/: CreateUserServiceTest.java  LoginUserServiceTest.java  VerifyUserServiceTest.java
src/test/java/com/socialmedia/utils/authentication/: JwtUtilsTest.java
src/test/java/integration/com/socialmedia/config/: IntegrationTestConfig.java  TestContainerSetup.java
src/test/resources/: application-integration-test.properties  application-test.properties
src/test/resources/testcontainers/: V20231012122900__create_test_tables.sql
(+110 files in other folders)
