# Database
jdbc.url=jdbc:postgresql://localhost:5432/postgres
jdbc.username=postgres
jdbc.password=password

# JWT
jwt.secretKey=Qa/K/GP4MSuAoiaH7OnQGfGNaHfT7haxm8Eh/jL0hSo=

# Redis
redis.host=localhost
redis.port=6379